<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</head>

<style>
    /* Add your custom styles here */
    .login-container {
        background-color: rgba(255, 255, 255, 0.85);
    }

    /* Add more styles as needed */

    .max-size {
        height: 100%;
        width: 100%;
    }

    html,
    body {
        height: 100vh;
        overflow: hidden;
    }

    body {
        background-image: url('/static/images/gif/bokeh-effect-yellow.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        backdrop-filter: blur(100px); 
    }
</style>

<body class="">
    <div class="h-100 d-flex justify-content-center align-items-center">
        <div class="border border-warning border-5 rounded container m-auto p-4 login-container">

            <div class="d-flex flex-row mb-4 justify-content-center">
                <img src="/static/images/svg/bank_logo.svg" alt="Logo" class="img-fluid" />
            </div>
            <div class="">
                <h2 class="mb-3">Register</h2>
                <p>
                    Fill in the form below to create an account.
                </p>
                <form role="form" class="form-signin" id="registerForm">
                    <div class="mb-3">
                        <input tpye="text" class="form-control" placeholder="First Name" required id="firstname">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Last Name" required id="lastname">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email" required id="email">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" required id="password">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Confirm Password" required id="passconfirm">
                    </div>
                    <button type="submit" class="btn btn-outline-warning">Register</button>
                    <button type="button" class="btn btn-outline-danger" id="cancel">Cancel</button>
                </form>
            </div>

        </div>
    </div>
    <script src="static/js/login/register.js"></script>
</body>

</html>